Tue, 13 Mar 2018 17:04:25 +0100
./spec/file_system_handler_spec.rb	Thu, 01 Feb 2018 21:20:54 +0100
./spec/create_text_file_command_spec.rb	Thu, 01 Feb 2018 21:20:54 +0100
./spec/create_file_event_spec.rb	Thu, 01 Feb 2018 21:20:54 +0100
./utils/file_system_utils.rb	Thu, 01 Feb 2018 21:20:54 +0100
./README.md	Thu, 01 Feb 2018 21:20:54 +0100
./files/foo.txt	Sun, 04 Feb 2018 18:50:43 +0100
./Gemfile	Thu, 01 Feb 2018 21:20:54 +0100
./Gemfile.lock	Sun, 04 Feb 2018 18:50:38 +0100
./commands/create_text_file_command.rb	Thu, 01 Feb 2018 21:20:54 +0100
./events/create_file_event.rb	Thu, 01 Feb 2018 21:20:54 +0100
./custom.rb	Thu, 01 Feb 2018 21:20:54 +0100
./handlers/file_system_handler.rb	Thu, 01 Feb 2018 21:20:54 +0100
